# spring110

./: pom.xml
src/main/java/cn/bdqn/bean/: Student.java
src/main/java/cn/bdqn/dao/: Animal.java  Dog.java
src/main/java/cn/bdqn/proxy/: MyProxy.java
src/main/resources/: spring-User.xml
src/main/webapp/: index.jsp
src/test/java/cn/bdqn/bean/: UserTest.java
